// Global options
service * with serviceClass // For every entity create a service.java folder
dto * with mapstruct // generate DTOs for every entity, using MapStruct to convert between them and the entities
paginate Project with pagination // Helps prevent performance issues when we have high amount of emails
filter * // Adds a filtering layer

enum EmailStatus {
  PENDING,
  SENT,
  FAILED
}

// This entity is for the Users Project
entity Project {
  name String required minlength(1) // name of project
  spreadsheetLink String  // Blob/URL or object key
  header TextBlob // header for the email
  content TextBlob // This is the actual email
  status EmailStatus //PENDING/ SENT/FAILED
  sentAt Instant // Time it was sent
}


entity Attachment {
  content String
}

entity Heading {
  name String // example: firstname
}

// Relationships

// User is the built-in JHipster entity
relationship ManyToOne {
  Project{user(login)} to User with builtInEntity // One User can have many projects
}

relationship OneToMany {
  Project{headings} to Heading{project} // One project can have many headings
  Project{attachments} to Attachment{project} // One project can have many attachments
}



